NODE_ENV=development
DEBUG=riqra-service-users:*
HOST=127.0.0.1
PORT=3000
PROTOCOL=http

POSTGRE_SQL_HOST=127.0.0.1
POSTGRE_SQL_PORT=4002
POSTGRE_SQL_DATABASE=riqra_db
POSTGRE_SQL_USER=postgres
POSTGRE_SQL_PASSWORD=123456

MAILER_SERVICE_URL=http://localhost:3333
